[gd_scene load_steps=5 format=3 uid="uid://c2lrqfonfhvw1"]

[ext_resource type="Script" path="res://Scenes/dish_scene.gd" id="1_vx0gc"]
[ext_resource type="PackedScene" uid="uid://dduoickuchbsn" path="res://Scenes/actionable.tscn" id="2_odmvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkwoq"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1sx3x"]
radius = 34.0

[node name="Dish" type="CharacterBody2D" groups=["dish", "pickup_item"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vx0gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkwoq")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Actionable" parent="." instance=ExtResource("2_odmvg")]
unique_name_in_owner = true
collision_layer = 20
collision_mask = 8

[node name="CollisionShape2D" parent="Actionable" index="0"]
shape = SubResource("CircleShape2D_1sx3x")

[connection signal="actioned" from="Actionable" to="." method="_on_actionable_actioned"]

[editable path="Actionable"]
