[gd_scene load_steps=7 format=3 uid="uid://c38flcd8enwxq"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_a6xo7"]
[ext_resource type="Texture2D" uid="uid://dpidc1drviwt0" path="res://Assets/tilesheet.png" id="1_odogp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdg8"]
atlas = ExtResource("1_odogp")
region = Rect2(1, 513, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7j0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdg8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnepk"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ag7f"]
size = Vector2(58, 72)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("interacting_area")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_a6xo7")
interacting_area = NodePath("InteractingArea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e7j0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gnepk")

[node name="InteractingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractingArea"]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_3ag7f")

[node name="Camera2D" type="Camera2D" parent="."]
