[gd_scene load_steps=18 format=3 uid="uid://gaeas60ulxyk"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_182fm"]
[ext_resource type="Texture2D" uid="uid://7yt73paoccmw" path="res://Assets/NASA-Apollo8-Dec24-Earthrise.jpg" id="1_j61nv"]
[ext_resource type="Texture2D" uid="uid://c6ek6cu4jo6bf" path="res://Assets/NASA-Apollo8-Dec24-Earthrise.png" id="2_l02cg"]
[ext_resource type="Texture2D" uid="uid://djwtwm6c1xcl7" path="res://Assets/new_game.png" id="3_liw8x"]
[ext_resource type="Texture2D" uid="uid://b5ks31rfmbwt7" path="res://Assets/new_game_pressed.png" id="4_a6bax"]
[ext_resource type="Texture2D" uid="uid://bm2emchmgr2xm" path="res://Assets/continue.png" id="6_qqcka"]
[ext_resource type="Texture2D" uid="uid://cm2yq6ehqrvrm" path="res://Assets/continue_pressed.png" id="7_bopkk"]
[ext_resource type="Texture2D" uid="uid://iww3tdrso2ek" path="res://Assets/options.png" id="9_eu5py"]
[ext_resource type="Texture2D" uid="uid://b1dheg3djg7km" path="res://Assets/options_pressed.png" id="10_3okxa"]
[ext_resource type="Texture2D" uid="uid://cbcttnpasa2u4" path="res://Assets/credits.png" id="12_ar8ww"]
[ext_resource type="AudioStream" path="res://Assets/751965__davejf__guitar-drank-110-bpm-cm.wav" id="12_ymjof"]
[ext_resource type="Texture2D" uid="uid://bfw24t8yt8pkd" path="res://Assets/credits_pressed.png" id="13_7dtd0"]
[ext_resource type="AudioStream" path="res://Assets/751427__davejf__fx-sound.wav" id="13_fjwwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvgba"]
size = Vector2(191, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n28ol"]
size = Vector2(189, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm4gk"]
size = Vector2(192, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2nx4"]
size = Vector2(192, 46)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_182fm")
metadata/_edit_lock_ = true

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 337.5)
scale = Vector2(1.125, 1.125)
texture = ExtResource("1_j61nv")
metadata/_edit_lock_ = true

[node name="title" type="Sprite2D" parent="."]
position = Vector2(708, 162)
texture = ExtResource("2_l02cg")
metadata/_edit_lock_ = true

[node name="continue_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 49.0
offset_right = 359.0
offset_bottom = 93.0
focus_neighbor_bottom = NodePath("../new_game")
mouse_filter = 2
texture_normal = ExtResource("6_qqcka")
texture_pressed = ExtResource("7_bopkk")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="continue_area" type="Area2D" parent="continue_button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="continue_button/continue_area"]
position = Vector2(94.5, 22)
shape = SubResource("RectangleShape2D_uvgba")

[node name="new_game" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 116.0
offset_right = 359.0
offset_bottom = 160.0
focus_neighbor_top = NodePath("../continue_button")
focus_neighbor_bottom = NodePath("../options")
mouse_filter = 2
texture_normal = ExtResource("3_liw8x")
texture_pressed = ExtResource("4_a6bax")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="new_game_area" type="Area2D" parent="new_game"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="new_game/new_game_area"]
position = Vector2(93.5, 23.5)
shape = SubResource("RectangleShape2D_n28ol")

[node name="options" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 185.0
offset_right = 362.0
offset_bottom = 229.0
focus_neighbor_top = NodePath("../new_game")
focus_neighbor_bottom = NodePath("../credits")
mouse_filter = 2
texture_normal = ExtResource("9_eu5py")
texture_pressed = ExtResource("10_3okxa")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="options_area" type="Area2D" parent="options"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="options/options_area"]
position = Vector2(95, 22)
shape = SubResource("RectangleShape2D_vm4gk")

[node name="credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 256.0
offset_right = 361.0
offset_bottom = 300.0
focus_neighbor_top = NodePath("../options")
mouse_filter = 2
texture_normal = ExtResource("12_ar8ww")
texture_pressed = ExtResource("13_7dtd0")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="credits_area" type="Area2D" parent="credits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="credits/credits_area"]
position = Vector2(95, 22)
shape = SubResource("RectangleShape2D_o2nx4")

[node name="guitar" type="AudioStreamPlayer2D" parent="."]
position = Vector2(171, 256)
stream = ExtResource("12_ymjof")
autoplay = true

[node name="gun" type="AudioStreamPlayer2D" parent="."]
position = Vector2(171, 256)
stream = ExtResource("13_fjwwq")
autoplay = true

[connection signal="pressed" from="continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="mouse_entered" from="continue_button/continue_area" to="." method="_on_continue_area_mouse_entered"]
[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="new_game/new_game_area" to="." method="_on_new_game_area_mouse_entered"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="options/options_area" to="." method="_on_options_area_mouse_entered"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="credits/credits_area" to="." method="_on_credits_area_mouse_entered"]
