[gd_scene load_steps=4 format=3 uid="uid://bk8kk0l37wwyh"]

[ext_resource type="Script" path="res://UI/options_settings.gd" id="1_jbyfm"]
[ext_resource type="Texture2D" uid="uid://7yt73paoccmw" path="res://Assets/NASA-Apollo8-Dec24-Earthrise.jpg" id="2_v2una"]
[ext_resource type="Texture2D" uid="uid://c6ek6cu4jo6bf" path="res://Assets/NASA-Apollo8-Dec24-Earthrise.png" id="3_vc6h4"]

[node name="options_settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jbyfm")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 337.5)
scale = Vector2(1.125, 1.125)
texture = ExtResource("2_v2una")
metadata/_edit_lock_ = true

[node name="title" type="Sprite2D" parent="."]
position = Vector2(708, 162)
texture = ExtResource("3_vc6h4")
metadata/_edit_lock_ = true

[node name="master_volume" type="HScrollBar" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 60.0
offset_right = 356.0
offset_bottom = 68.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="value_text" type="Label" parent="master_volume"]
layout_mode = 0
offset_left = 142.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 43.0
text = "100"

[node name="name_text" type="Label" parent="master_volume"]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 126.0
offset_bottom = 42.0
text = "Master Volume:"

[node name="sound_effects" type="HScrollBar" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 214.0
offset_right = 359.0
offset_bottom = 222.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="value_text" type="Label" parent="sound_effects"]
layout_mode = 0
offset_left = 131.0
offset_top = 19.0
offset_right = 171.0
offset_bottom = 42.0
text = "100"

[node name="name_text" type="Label" parent="sound_effects"]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 126.0
offset_bottom = 42.0
text = "Sound Effects:"

[node name="background_music" type="HScrollBar" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 135.0
offset_right = 359.0
offset_bottom = 143.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="value_text" type="Label" parent="background_music"]
layout_mode = 0
offset_left = 73.0
offset_top = 20.0
offset_right = 113.0
offset_bottom = 43.0
text = "100"

[node name="name_text" type="Label" parent="background_music"]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 126.0
offset_bottom = 42.0
text = "Music: "

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 274.0
offset_right = 187.0
offset_bottom = 305.0
text = "Back"

[connection signal="value_changed" from="master_volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="sound_effects" to="." method="_on_sound_effects_value_changed"]
[connection signal="value_changed" from="background_music" to="." method="_on_background_music_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
